<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phoenix Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        background: #000;
        background-size: cover;
        height: 720px;
        color: #fff;
        font-family: calibri;
        overflow: hidden;
    }#load{
        background-image: linear-gradient(to right, cyan, blue);
        height: 3px;
        width: 100%;
        position: absolute;
        top: 58.7px;
        left: 0;
        border: none;
    }#browsing{
        position: absolute;
        top: 45%;
        left: 20%;
        width: 60%;
    }#heading{
        position: absolute;
        top: 30%;
        left: 20%;
        width: 60%;
        font-size: 48px;
        display: grid;
        place-items: center;
    }footer{
        position: absolute;
        bottom: 0;
    }
</style>
  <body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="https://github.com/Yash12007/Phoenix/blob/main/Phoenix.png?raw=true" width="30px" height="30px" style="margin:3px; border-radius: 50%;" alt="Logo">Phoenix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.yash12007.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://yash12007.github.io/Max#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://yash12007.github.io/Max#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://yash12007.github.io/Max/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="load"></div>
      <h1 id="heading">Phoenix</h1>
      <div id="browsing">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter URL or query..." aria-describedby="basic-addon1">
        </div>          
      </div>
      <footer>
        <b>&copy; 2024 Yash12007. All Rights Reserved.</b>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
